NEXT_PUBLIC_API_URL=https://backend.cyberixai.com/
NEXT_PUBLIC_BACKEND_URL=https://backend.cyberixai.com/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMXhKtgYyTWtqgUdJOFOdir8RjjCFindo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cyberix-9d228.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cyberix-9d228
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cyberix-9d228.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=269757914051
NEXT_PUBLIC_FIREBASE_APP_ID=1:269757914051:web:f735397628a2e5a0977b76
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-95ENQZ5WNM
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BC-77VWe4lPIrwFvlpWtgA28Crg8CZCTtyeyZcBvUTGEF_ZCRUkDyCDvAY_sLOei9K0IZlbHbGcqvChR1tiGf_o
VITE_GROK_API_KEY=xai-E1qtNHmjdwE5l3Uo3PepCFmQ4dDNsYRs5xxfyjZjFTOZaBPFeIuaqlXL7rQEYp1cU5tYdCOwNbtzn1b2
GROK_API_KEY=xai-E1qtNHmjdwE5l3Uo3PepCFmQ4dDNsYRs5xxfyjZjFTOZaBPFeIuaqlXL7rQEYp1cU5tYdCOwNbtzn1b2
