NEXT_PUBLIC_API_URL=https://backend.cyberixai.com
NEXT_PUBLIC_BACKEND_URL=https://backend.cyberixai.com

VITE_GROK_API_KEY=xai-E1qtNHmjdwE5l3Uo3PepCFmQ4dDNsYRs5xxfyjZjFTOZaBPFeIuaqlXL7rQEYp1cU5tYdCOwNbtzn1b2